# E2E-PetManager

./: README.md  pom.xml  serenity.properties
src/test/java/com/automation/petmanager/: Runner.java
src/test/java/com/automation/petmanager/definitions/: CreateUserDef.java  LoginDef.java
src/test/java/com/automation/petmanager/definitions/createuser/: CreateUserDef.java
src/test/java/com/automation/petmanager/definitions/login/: LoginDef.java
src/test/java/com/automation/petmanager/interactions/createuser/: ClickCreateUserButton.java  ClickRoleSelector.java  InputUserData.java
src/test/java/com/automation/petmanager/interactions/login/: ClickLoginButton.java  InputCredentials.java
src/test/java/com/automation/petmanager/pages/login/: LoginPage.java
src/test/java/com/automation/petmanager/pages/validations/: ValidationPage.java
src/test/java/com/automation/petmanager/questions/createuser/: CreateUserResult.java  ErrorMessageCreateResult.java
src/test/java/com/automation/petmanager/questions/login/: ErrorMessageResult.java  LoginResult.java
src/test/java/com/automation/petmanager/steps/login/: LoginStep.java
src/test/java/com/automation/petmanager/steps/validation/: ValidationStep.java
src/test/java/com/automation/petmanager/tasks/createuser/: InputFieldCreateUserTask.java  NavigateToCreateUserTask.java
src/test/java/com/automation/petmanager/tasks/login/: InputFieldLoginTask.java  NavigateToLoginTask.java  UserModuleViewTask.java
src/test/java/com/automation/petmanager/userinterfaces/createuser/: CreateUserInterface.java  CreateUserUserInterface.java
src/test/java/com/automation/petmanager/userinterfaces/login/: LoginUserInterface.java
src/test/java/com/automation/petmanager/userinterfaces/validations/: ValidationCreateUserInterface.java  ValidationUserInterface.java
src/test/java/com/automation/petmanager/utilities/website/: WebSite.java
src/test/resources/features/: 1-login.feature  2-createUser.feature
